<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>352 Calendars</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<style>
		li {
			position:relative;
			padding-bottom:16px;
		}
		.bar {
			position:absolute;
			bottom:2px;
			height:10px;
		}

		body {
			background: #111;
			color: #bbb;
		}
		.calendar-grid-container {
			padding: 0 150px;
			margin-top: 30px;
		}
		.calendar-grid {
			position:relative;
			font-size: 16px;
			line-height: 1.5em;
			padding-bottom: 30px;
		}
		.calendar {
			position:relative;
			height:1.5em;
		}
		.calendar-title {
			position: absolute;
			top: 0;
			left: -150px;
			width: 150px;
			text-align: right;
			padding: 0 10px;
		}
		.event {
			position: absolute;
			top: 0.25em;
			height: 1em;
		}
		.hour-marker {
			position: absolute;
			top: -30px;
			left: 0;
			background: #444;
			width: 1px;
			height: 100%;
			font-size: 12px;
			color: #888;
			font-weight: bold;
			text-indent: 0.25em;
			line-height: 30px;
		}
		.hour-marker:nth-child(2n - 1) {
			background: #222;
		}
		.hour-marker.mod-0 { left: 0%; }
		.hour-marker.mod-1 { left: 4.5%; }
		.hour-marker.mod-2 { left: 9%; }
		.hour-marker.mod-3 { left: 13.5%; }
		.hour-marker.mod-4 { left: 18%; }
		.hour-marker.mod-5 { left: 22.5%; }
		.hour-marker.mod-6 { left: 27%; }
		.hour-marker.mod-7 { left: 31.5%; }
		.hour-marker.mod-8 { left: 36%; }
		.hour-marker.mod-9 { left: 40.5%; }
		.hour-marker.mod-10 { left: 45%; }
		.hour-marker.mod-11 { left: 49.5%; }
		.hour-marker.mod-12 { left: 54%; }
		.hour-marker.mod-13 { left: 58.5%; }
		.hour-marker.mod-14 { left: 63%; }
		.hour-marker.mod-15 { left: 67.5%; }
		.hour-marker.mod-16 { left: 72%; }
		.hour-marker.mod-17 { left: 76.5%; }
		.hour-marker.mod-18 { left: 81%; }
		.hour-marker.mod-19 { left: 85.5%; }
		.hour-marker.mod-20 { left: 90%; }
		.hour-marker.mod-21 { left: 94.5%; }
		.hour-marker.mod-22 { left: 99%; }
		</style>
	</head>
	<body>
		<div class="js-content"></div>

		<script id="template1" type="x-tmpl-mustache">
			<div class="container">
				{{#calendars}}
					<h4 style="color:{{color}}">{{name}}</h4>
					<ul>
						{{#events}}
							<li>
								<b>{{friendlyTime startTime}} - {{friendlyTime endTime}}</b>
								<em>{{title}}</em>
								<div class="bar" style="{{barStyle1 ../this this}}"></div>
							</li>
						{{/events}}
					</ul>
				{{/calendars}}
			</div>
		</script>

		<script id="template2" type="x-tmpl-mustache">
			<div class="calendar-grid-container">
				<div class="calendar-grid">
					<div class="hour-marker mod-0"></div>
					<div class="hour-marker mod-1">9</div>
					<div class="hour-marker mod-2"></div>
					<div class="hour-marker mod-3">10</div>
					<div class="hour-marker mod-4"></div>
					<div class="hour-marker mod-5">11</div>
					<div class="hour-marker mod-6"></div>
					<div class="hour-marker mod-7">12</div>
					<div class="hour-marker mod-8"></div>
					<div class="hour-marker mod-9">1</div>
					<div class="hour-marker mod-10"></div>
					<div class="hour-marker mod-11">2</div>
					<div class="hour-marker mod-12"></div>
					<div class="hour-marker mod-13">3</div>
					<div class="hour-marker mod-14"></div>
					<div class="hour-marker mod-15">4</div>
					<div class="hour-marker mod-16"></div>
					<div class="hour-marker mod-17">5</div>
					<div class="hour-marker mod-18"></div>
					<div class="hour-marker mod-19">6</div>
					<div class="hour-marker mod-20"></div>
					<div class="hour-marker mod-21">7</div>
					<div class="hour-marker mod-22"></div>
					{{#calendars}}
						<div class="calendar">
							<div class="calendar-title" style="color:{{color}}">{{friendlyName name}}</div>
							{{#events}}
								<div class="event" style="{{barStyle2 ../this this}}"></div>
							{{/events}}
						</div>
					{{/calendars}}
				</div>
			</div>
		</script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>

		<script>
		var startHour = 8.5;
		var endHour = 17.5;
		var rooms = [
			'ChromeConf', 
			'FirefoxConf', 
			'SafariConf',
			'ExplorerConf',
			'GNVSeamonkeyConf',
			'GNVSilkConf'
		];
		Handlebars.registerHelper('friendlyName', function(name) {
			return new Handlebars.SafeString(
				String(name).replace(/GNV/,'').replace(/Conf/,'')
			);
		});
		Handlebars.registerHelper('friendlyTime', function(startTime) {
			return new Handlebars.SafeString(
				moment(startTime).format('LT').toLowerCase()
			);
		});
		Handlebars.registerHelper('barStyle1', function(calendar, event) {
			var startDate = new Date(event.startTime);
			var endDate = new Date(event.endTime);
			var left = (startDate.getHours() + startDate.getMinutes()/60 - startHour) * 40;
			var width = (endDate.getHours() + endDate.getMinutes()/60 - startHour) * 40 - left;
			return new Handlebars.SafeString(
				'background-color:' + calendar.color + ';' +
				'left:' + left + 'px;' + 
				'width:' + width + 'px'
			);
		});
		Handlebars.registerHelper('barStyle2', function(calendar, event) {
			var startDate = new Date(event.startTime);
			var endDate = new Date(event.endTime);
			var left = (startDate.getHours() + startDate.getMinutes()/60 - startHour) * (endHour - startHour);
			var width = (endDate.getHours() + endDate.getMinutes()/60 - startHour) * (endHour - startHour) - left;
			console.log(left);
			return new Handlebars.SafeString(
				'background-color:' + calendar.color + ';' +
				'left:' + left + '%;' + 
				'width:' + width + '%'
			);
		});

		function display(_data) {
			var data = {
				calendars: _.map(rooms, function(room){
					return _.find(_data.calendars, { name: room });
				})
			};
			var template = Handlebars.compile($('#template2').html());
			var rendered = template(data);
			$('.js-content').html(rendered);
		}

		$.get('https://script.google.com/macros/s/AKfycbyQIq-rdnnQidIkagf2CZGyNiFpnDN3Sqfxq5ndt7twuEN6ptc/exec')
			.done(function(data) {
				display(data);
			});
		</script>

	</body>
</html>